import dolmentools/pages/error
import dolmentools/pages/home
import dolmentools/pages/session
import dolmentools/pages/characters
import dolmentools/pages/character_form
import dolmentools/pages/reports


pub const error = error.page

pub const home = home.page

pub const session = session.index
pub const session_chars = session.refresh_character

pub const characters = characters.page
pub const character = characters.card

pub const reports = reports.index
pub const character_reports = reports.reports

pub const character_form = character_form.page

